# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abseil-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild\

#############################################
# Utility command for abseil-cpp-populate

build abseil-cpp-populate: phony CMakeFiles\abseil-cpp-populate CMakeFiles\abseil-cpp-populate-complete C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-done C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-configure C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-download C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-mkdir C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-patch C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-test C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild -BC:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\abseil-cpp-populate

build CMakeFiles\abseil-cpp-populate | ${cmake_ninja_workdir}CMakeFiles\abseil-cpp-populate: phony CMakeFiles\abseil-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\abseil-cpp-populate-complete

build CMakeFiles\abseil-cpp-populate-complete C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\abseil-cpp-populate-complete: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-mkdir C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-download C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-update C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-patch C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-configure C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/_deps/abseil-cpp-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/_deps/abseil-cpp-subbuild/CMakeFiles/abseil-cpp-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-done"
  DESC = Completed 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-build

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-build: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-build"
  DESC = No build step for 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-configure

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-configure: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\tmp\abseil-cpp-populate-cfgcmd.txt C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-configure"
  DESC = No configure step for 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-download

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-download: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-gitinfo.txt C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/tmp/abseil-cpp-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-download"
  DESC = Performing download step (git clone) for 'abseil-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-install"
  DESC = No install step for 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-mkdir

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/tmp/abseil-cpp-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-mkdir"
  DESC = Creating directories for 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-patch

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-patch: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-patch"
  DESC = No patch step for 'abseil-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-test

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-test: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\_deps\abseil-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/src/abseil-cpp-populate-stamp/abseil-cpp-populate-test"
  DESC = No test step for 'abseil-cpp-populate'
  restat = 1


#############################################
# Custom command for C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-update

build C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-update: CUSTOM_COMMAND C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\src\abseil-cpp-populate-stamp\abseil-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\abseil-cpp && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/tmp/abseil-cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'abseil-cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miaohanqi/Documents/TensorFlow_Lite/tensorflow-2.7.4/tensorflow/lite/cmake-build-debug/_deps/abseil-cpp-subbuild

build all: phony abseil-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\tmp\abseil-cpp-populate-mkdirs.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\miaohanqi\Documents\TensorFlow_Lite\tensorflow-2.7.4\tensorflow\lite\cmake-build-debug\tmp\abseil-cpp-populate-mkdirs.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
